## 第一章 redis

- 发展
  - 作者 2 人
  - 开源： 2009
  - start 39.x k
  
- 特点
  - 数据结构- 字典
    - key支持多种类型
  - 持久化
  - 功能丰富
    - 缓存
    - 消息队列
  - api简单
  
- 安装
  - brew install redis
  - window安装 自行百度

- 操作
  - redis-server   起服务
  - redis-cli  命令行操作数据库
  - redis.conf
    - 端口
    - 数据库连接数
    - 数据同步的配置 

- 字符串数据类型

  - 最大存储 512M
- 命令
    - SET GET
    - INCR  原子化
  - 文章存取的例子
    - 存储 JSON序列化之后的字符串
    - 读取  将字符串转为对象
  
  - 扩展命令
    - incrby  指定增加
    - decr, decrby 减少
    - incrbyfloat  浮点运算
    - append  尾部添加
    - strlen 获取长度
    - mget, mset  多个值操作
    - 位操作
      - getbit
      - 场景： 二进制表示 男女 性别
  
- 散列

  - 命令
    - 赋值与取值  hget , hset
    - 获取所有  hgetall
    - 存在？ hexists
    - 新增数字  hincrby 不能使用 hincr
    - 删除 hdel
  
- 列表

  - 双向链表
  - 和js的数字的区别？
    - js： 数组基于hash
    - redis列表： 基于双向链表
  - 特点： 头尾寻找很快，索引慢
- 命令：
  
  - 添加  LPUSH RPUSH
  - LLEN
  - 获取范围的列表  LRANGE
  - LREM 因为它可以批量删除
- 补充命令
    - 获取，设置列表 lindex lset
  - 保留指定片段 ltrim
    - linsert 前后插入
  - rpoplpush 网站监控



- 集合
  - 命令
    - 添加 删除 sadd srem 
    - 获取所有元素 smembers
    - 判断存在 sismember
    - 交集， 并集，差集  sinter sunion sdiff-
  - 补充命令
    - 获取集合的个数  scard
    - 将结果存储  sdiffstore  
    - 随机  srandmember  count正负
      - 正： 不能重复
      - 负： 可以重复
    - 随机弹出 spop
- 有序集合
  - 命令：
    - 增加 zadd
    - 获取分数  zscore
    - zrange 升序  zrevrange 降序
    - 获取指定分数范围的元素  zrangebyscore  +inf -inf (90
    - 增加分数 zincrby
  - 命令的补充
    - 获取集合数量 zcard
    - 获取指定分数范围的元素个数  zcount
    - 删除 zrem
    - 按照范围删除 zremrangebyrank
    - 按分数删除 zremrangebyscore
    - 获取元素的排名 zrank, zrevrank
    - zinterstore  求有序集合的交集 sum min max 



## 第二章 redis进阶与实战

- 事务
  - 执行多条命令啊，只要出错，全部中断
  - `MULTI` 多种
  - 错误处理
    - 语法错误： 可以中断全部
    - 运行错误： 无法中断 
  - watch： 监测一个字段，只要被修改之后，后续的事务无法执行
- 过期时间
  - 命令
    - EXPIRE, PEXPIRE 秒，毫秒
      - 返回值： OK
    - TTL
      - 返回值：
        - 剩余多久过期
        - -1： 永久存在
        - -2： 已经过期或者字段不存在
    - UNIX时间
      - EXPIREAT 和 PEXPIREAT
- 新的排序方式 SORT
  - 列表，有序集合
  - 数字，字符串(编码)
  - DESC进行 降序
  - LIMIT来展示一部分排序
- 使用BY来进行排序
  - 可以对散列进行排序，某一个属性
  - sort 列表 by 散列的字段名:*->属性名 DESC 
  - GET 
    - 可以直接返回属性值 GET 散列的字段名：*->属性名 
    - 返回id GET #
- 性能
  - sort 减小需要排序的长度，通过limit减少返回值
- 管道
  - 将命令一起执行并返回
- 节省空间
  - 命名 精简
  - 数据存储 更合理

- noedjs操作redis数据库

  - Node_redis
  - Ioredis : 它解决了一些Node_redis没有解决的问题

  可视化工具的安装：

  **AnotherRedisDesktopManager**

- 基本命令

  - redis.set
  - redis.get
  - redis.sadd 参数 可以是数组也可以是什么？  形参
  - 过期时间 `redis.set('foo','bar', 'EX', 10)`

- 配置
  - new Redis()
    - 端口
    - db
    - host
    - family ipv4或v6
    - Password
- 管道
  - redis.pipeline().xxxxxxxxxxx.xxxx.exec()
- 事务
  - redis.multi().xxxxxxxxxxx.xxxx.exec()



## 第三章 memcached

- 介绍
  - 只有key-value一种数据类型，
  - 已经被redis超越
- api
  - set  赋值，新旧
  - add 只能赋新值
  - replace 只能改旧值
  - append 追加  preppend 向前追加

## 第四章 mongoDB

- 介绍
  - 非关系型数据库，存储性，是关系型数据库的一种补充
- 选型
  - 适合：
    - 存储型
    - 数据之间没什么关系
  - 不适合：
    - 数据之间关系复杂