* {
  margin:0;
  padding:0;
}
body{
  background:#000;
}
li{
  list-style:none;
}
a{
  text-decoration: none;
}
strong,i{
  font-style: normal;
}
.content{
  width:600px;
  margin:30px auto;
  
}
.wrap,.list{
  padding:20px;
  background: #fff;
  border-radius:3px;
}
.box{
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.1) inset;
  padding:5px;
  border:1px solid #ccc;
}
.box textarea{
  width: 100%;
  height:100px;
  box-sizing: border-box;
  display:block;
  border:0 none;
  outline: none;
}
.publish{
  overflow: hidden;
  margin-top: 30px;
}
.publish img,.list .pic{
  width: 40px;
  height: 40px;
  float: left;
}
.publish .W_btn{
  padding:0px 30px 0px 30px;
  height: 38px;
  line-height: 38px;
  background: #ff8140;
  border:1px solid #f77c3d;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
  color: #fff;
  border-radius: 3px;
  float:right;
}
.list{
  margin-top:30px;
  font-size: 14px;
}
.list ul li{
  padding:20px 0px;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}
.list li .list_con {        
  margin-left: 50px;
  font-size: 13px;
  padding-right:10px;
}
.list li .list_con p {
  margin-top:20px;
}
.time{
  overflow: hidden;
}
.time strong{
  float: left;
}
.time img{
  float:right;
  width: 15px;
  height: 15px;
}
.link {
  font-size: 24px;
  text-align: center;
  margin-top: 10px;
  width: 600px;
}
.link a {
  margin-right: 30px;
  color: #fff;
}
.weather {
  position: fixed;
  right: 10px;
  top: 50%;
  margin-top: -40px;
  color: #fff;
}