#   web应用框架

## 第一章 koa入门

- koa特点
  - 下一代框架，思想很超前
  - 新的语法，es7
  - 优雅
- 安装
  - npm install koa
- 基本用法
  - 起服务
    - app.listen(3000)
  - http response
    - 服务端需要知道客户端要什么？
      - 客户端  request.accepts
      - 服务端 response.type
  - 返回html片段
    - 首先使用fs读取
    - ctx.response返回数据
      - 注意一个问题： 路径  path.resolove



- 路由

  - 原生  通过 ctx.request.path
  - koa-route  
    - route.get()
  - 静态资源服务
    - 传统： 一个图片 一个路由
    - koa-static 一行命令搞定静态资源服务的搭建
  - 重定向
    - status 302 
    - 应用场景： 登录

- 中间件

  - 非常核心！！！
  - 可以解决通用的问题
  - next
  - 洋葱模型
    - 在next里面，其实next代表的是什么？
      - 当前执行函数的，下一个app.use的谁，指的就是谁？
  - 异步中间件
    - async await
    - 注意： app在use的时候，需要把其它的中间件都改为async 和 await的模式
  - 中间件的合成
    - koa-compose  应用场景:  合并中间件
    - compose的概念
      - 自右向左执行的
      - 第一个函数，可以接受多个参数，并返回一个值。
      - 后面的函数只能接受一个参数，并返回一个值

- 错误处理

  - 常见的http状态吗

    - 200  ok
    - 304  协商缓存    强缓存 200
    - 404， 401  客户端错误
    - 500 服务器错误

  - koa抛出错误

    - Ctx.throw
    - Ctx.response.status 然后 修改 body

  - 错误处理中间件

    - 使用try catch

    - 再try中执行  next函数

    - catch next发生的错误

    - 洋葱模型中有一处发生了错误都会被catch到

      

  - error事件的监听啊
    - app.on('error')
    - ctx.app.emit('error')   
    - 继承自nodejs中的event对象下的 eventEmit
  - 解析post中的body
    - 通过监听 data， end，解析buffer 二进制  toString方法
    - Koa-body  
      - 注意： 结合的是  koa-router
      - 你在哪里写路由就在哪引入koa-body  按需引用
  - 文件上传
    - koa-body
    - 创建一个临时目录
    - post form-data
    - 写入一个pipe流存储文件到指定目录

  



## 第二章 Egg入门

- egg是什么？
  - 基于koa封装的一个企业应用框架
    - 可以写插件
    - 可以根据业务去封装自己的framework
    - 约定优于配置
- egg与koa的guanxi
  - egg继承自koa
  - egg可以基于koa去扩展
    - 中间件
    - extend  可以在ctx上挂载一些属性或者方法
    - config
- 快速入门
  - 安装
    - npm init egg —type=simple
      - 自动创建模板
  - 编写了第一个controller
    - router里面调用的是命名空间
    - router.get('/', controller.home.index); 
    - ctx.body = 'hi, egg'; 
  - 静态资源
    - static是内置的
    - 目录 app/public
    - 访问路径 localhost:7001/public/xxxx.js
  - 模板引擎
    - npm install egg-view-nunjucks
    - config/plugin.js  引入插件
    - config.default.js 对模板引擎进行配置
    - 渲染： await ctx.render
  - 写一个helper扩展
    - app/extend/helper.js
    - 2个地方调用
      - 模板
      - ctx
  - 编写一个中间件
    1. app/middleware/xxx.js 创建中间件
       1. 需要写一个闭包，reture一个function
    2. Config.default.js 注册
  - 渐进式开发思想
    1. 通过egg提供的lib 封装一些方法
    2. 稳定之后 可以发布成 npm包
    3. npm包越来越多
    4. 把npm包根据业务场景组合起来形成你自己的解决方案
- 内置对象
  - application
    - 全局的对象，只能实例化一次
    - 监听事件
      - server   http服务启动完毕
      - error
      - request
      - response
    - 获取
      - app.js
      - controller  
        - this.app
        - this.ctx.app
  - context
    - 伴随每一次请求，一次请求实例化一次
    - 作用
      - 解析请求参数，或者一些响应
    - 获取方式
      - middleware, controller, service
      - app.createAnonymousContext
  - Request & response
    - 作用： 解析请求参数
    - 挂载在ctx对象上面
  - controller
    - 使用  class 继承
      - require('egg').Controller
      - app.Controller
  - service
    - 使用  class 继承
      - require('egg').Service
      - app.Service
  - Helper
    - 模板
    - ctx.helper
  - config
    - app.config

- 运行环境
  - EGG_SERVER_ENV=xxx npm run start
  - 获取方式  app.config.env
- config
  - 配置
    - Config.default.js
    - 可以通过环境去覆盖 config.local.js
  - 配置的写法
    - exports 对象
    - exports function
      - 注入参数 app info
        - pkg
        - name
        - baseDir
        - HOME
        - root  解决日志文件存储一致性
    - 加载顺序
      - 应用 > 框架 > 插件
    - 合并规则
      - 浅合并
    - run 生成一个最终的配置表
      - json
      - meta.json   可以看到从哪里修改的配置
- 中间件
  - (options, app) => (ctx, next) => {}
    - options  来源于config
    - App  
  - 应用和框架都可以添加
    - app/middleware
    - app.config.coreMiddleware
  - 引入koa的中间件
    - 自己包装
    - 本身符合规范
  - 通用配置
    - enable
    - match
    - Ignore



- 路由
  - resources
    - 自动帮我们生成restful api
    - 对应controller 的 类，而不是某一个具体的方法

  - 参数
    - query  地址栏参数
    - params  路由约定的参数

  

  

- 控制器
  - 作用
    - 解析http，返回结果
      - 需要把数据库的一些操作加入到service
  - 支持编写多层controller
  - 设计技巧
    - 可以去使用oop思想，抽象一些基类
  - 获取参数
    - params
    - query
    - queries
    - Post body
      - 带上csrf token
  - 重定向
    - 白名单



- 服务 Service
  - app/service
  - 和控制器类似，也是一个类
- 插件
  - 解决了中间件做不到的事情
    - 洋葱模型很难调整顺序
    - 封装请求之外的逻辑
  - 除了没有 route 和 controller，和 egg app很相似
  - 引入
    - npm 
    - path
  - 怎么 编写插件
    - npm init egg —type=plugin
    - package.json 配置 eggPlugin
      - name
      - dependencies
      - optional
      - env
    - 依赖关系
      - 会先加载被依赖的插件
- 定时任务
  - 作用 ： 
    - 定期更新缓存
    - 定期删除日志
    - 定期查询服务器状态
  - 书写
    - class
    - 导出一个对象
  - 参数
    - interval
    - type
- 自定义启动
  - 生命周期
    - configWillLoad
    - didLoad
    - willReady
    - didReady
    - ServerDidReady

## 第三章 EGG进阶与实战

- debug
- 日志
  - 存储路径
    - 开发环境默认
    - 生产环境可以指定
  - 日志分类
    - error
    - warn
    - info
    - debug
    - none
  - ctx.logger
  - app.logger
  - 切割
    - 大小
    - 时间
      - 日
      - 小时
  - 性能
    - 默认1秒写入一次
- 多进程
  - 相比nodejs原生  新增了一个agent的概念
  - agent
    - 应用场景
      - 长连接
    - 特点
      - 出错master不会重启，需要时刻关注日志
  - 进程通信
    - messenger
      - 特点  挂载在 app 和 agent下面
      - broadcast  所有人
      - sendToApp 
      - sendToAgent
      - sendRandom
      - sendTo
- 错误处理
  - Try catch
    - 问题： 只能catch当前事件循环的错误
    - Ctx.runInBackground
  - 注意： 一定要抛出error类型
  - 统一异常处理的方式
    - 500
      - Config.onerror.all
      - 中间件
    - 404
      - Config.notfound
      - 中间件
- 多实例插件
  - app.addSingleton
    - 创建多实例数据库
      - App.js 调用`app.addSingleton`
      - Config 配置数据库
    - 动态 创建数据
      - 远程获取配置
      - app.mysql创建实例
- 多进程增强

  1. 每一个worker都和socket服务器进行连接，  造成n*m的问题
  2. agent连接，但是agent和worker的通信需要 master转发，效率低，不稳定
  3. agent和socket服务连接，但是 agent和worker会创建本地socket通道
  
  - 核心思想
    - [Leader/Follower](http://www.cs.wustl.edu/~schmidt/PDF/lf.pdf) 
      - 来源于多线程
    - Leader 和远程连接，通过内部的socket和woker通信
  - client抽象类
    - 发布，订阅
    - 调用类 (读取数据)
      - 只是对类的抽象，随便你怎么实现
  - 异常的处理
    - leader死掉  follower会抢
    - 心跳机制



- 实战- 简易博客
  - mongoose
    - 对mongoDb的抽象，类似jq
    - schema
      - 对字段的描述
    - model
      - 表的名称
  - 正式开发
    - 配置数据库
      1. 安装依赖 npm init egg —type=simple
      2. 安装插件  egg-mongoose
      3. 配置  plugin.js
      4. 配置 config.default.js
         1. 选择数据库  blog
    - 设计schema
      - 字段名
        - content
        - title
      - app/model/posts.js
      - return model class
    - 设计路由， 数据库新增数据
      - Route.resources
      - new model
      - Instance.save()