<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 1. main 2. promise 3. setTimeout
        setTimeout(() => {
            console.log('setTimeout');
        }, 0);

        Promise.resolve().then(() => {
            console.log('promise');
        });

        console.log('main');
    </script>
</body>

</html>